# AzureDev2022

./: README.md
Coc/: Steine.docx  SteineRechnung.docx
Coc/SteineRechnungenReader/: Program.cs  SteineRechnungenReader.csproj  SteineRechnungenReader.sln
FunctionAppWithVS/: FunctionAppWithVS.sln
FunctionAppWithVS/FunctionAppWithVS/: Function1.cs
FunctionAppWithVS/FunctionAppWithVS/Properties/: launchSettings.json  serviceDependencies.HalloFunctionApp - Zip Deploy.json
FunctionAppWithVS/FunctionAppWithVS/Properties/ServiceDependencies/HalloFunctionApp - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
FunctionAppWithVSIso/: FunctionAppWithVSIso.sln
FunctionAppWithVSIso/FunctionAppWithVSIso/: Function1.cs
FunctionAppWithVSIso/FunctionAppWithVSIso/Properties/: launchSettings.json  serviceDependencies.HalloFunctionApp - Zip Deploy.json
LoggerApp/: LoggerApp.sln
LoggerApp/LoggerApp/: App.xaml  App.xaml.cs  LoggerApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ProductApi/: ProductApi.sln
ProductApi/ProductApi/: EfContext.cs  ProductApi.csproj
ProductApi/ProductApi/Controllers/: ProductController.cs
ProductApi/ProductApi/Model/: Product.cs
ProductApi/ProductApi/Properties/: launchSettings.json  serviceDependencies.HalloBlazorApp - Web Deploy.json  serviceDependencies.ProductApi20221115150723 - Web Deploy.json
ProductApi/ProductApi/Properties/ServiceDependencies/HalloBlazorApp - Web Deploy/: apis1.arm.json  profile.arm.json
ProductApi/ProductApi/Properties/ServiceDependencies/ProductApi20221115150723 - Web Deploy/: profile.arm.json
StorageQueue/: StorageQueue.sln
StorageQueue/StorageQueue.Receiver/: Program.cs  StorageQueue.Receiver.csproj  appsettings.json
StorageQueue/StorageQueue.Sender/: Program.cs  StorageQueue.Sender.csproj
